[ruby193-git-sat]
releaser = tito.release.DistGitReleaser
branches = ruby193-satellite-6.0-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel6 katello-nightly-fedora18 katello-nightly-fedora19

